<?php

$lang = array(
    'already_registered_mobile' => 'already registered mobile number',
    'already_register_this_email' => 'already register this email id',
    'otp_send_successfully' => 'otp send successfully',
    'successfully_registered' => 'successfully registered',
    'Please_enter_a_valid_email' => 'Please enter a valid email',
    'Invalid_username_and_pswrd' => 'Invalid username and password',
    'username_and_pswrd_disabled' => 'Your account has been disabled by an administrator.',
    'successfully_Login' => 'successfully Login',
    'Logout_successfully' => 'Logout successfully',
    'Please_enter_valid_mobile' => 'Please enter a valid mobile number',
    'Please_verify_your' => 'Please verify your code',
    'Invalid_email' => 'Invalid email id.',
    'Invalid_mobile' => 'Invalid mobile number.',
    'Please_check_your_mail_otpcode' => 'Please check your mail and enter the otp code.',
    'invalid_old_password' => 'invalid old password.',
    'invalid_new_password' => 'invalid new password.',
    'successfully_updated' => 'successfully updated',
    'success' => 'success',
    'Invalid_menu_id' => 'Invalid menu id.',
    'Successfully_addedto_cart' => 'Successfully added to cart',
    'Successfully_cleared_cart' => 'Successfully cleared cart',
    'Quantity_updated_successfully' => 'Quantity updated successfully',
    'Successfully_removed_from_cart' => 'Successfully removed from cart',
    'Invalid_user_id' => 'Invalid user id.',
    'Invalid_vendor_id' => 'Invalid vendor id',
    'Invalid_request_id' => 'Invalid request id.',
    'Order_deatils_not_found' => 'Order deatils not found.',
    'Already_booked_by_some_other_one.' => 'Already booked by some other one.',
    'Promo_code_has_expired' => 'Promo code has expired.',
    'Invalid_promo' => 'Invalid promo code.',
    'Promo_code_is_not_available_this_produc' => 'Promo code is not available for this product',
    'invalid_address_id' => 'invalid address id',
    'Promo_code_has_been_removed.' => 'Promo code has been removed.',
    'invalid_date' => 'invalid date',
    '10_PKR_has_been' => '10 PKR  has been discounted.',
    'successfully_deleted' => 'successfully deleted',
    'Order_placed_successfully' => 'Order placed successfully',
    'cart_is_empty' => 'cart is empty',
    'successfully_Sent' => 'successfully Sent',
    'Update_successfully' => 'Update successfully',
    'no_results_found' => 'No results found',
    'order_took_to_long' => 'The order took too long',
    'changed_my_mind' => 'I changed my mind',
    'price_high' => 'The price is too high',
    'found_somewhere_else' => 'I found it cheaper somewhere else',
    'other' => 'Other',
);
