<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang = array(
    'rider' => 'سوار',
    'offers' => 'آفرز',
    'most_selling' => 'زیادہ فروخت ہونے والا',
    'homely_foods' => 'گھریلو کھانے',
    'homely_food' => 'گھریلو کھانا',
    'login' => 'لاگ ان کریں',
    'create_an_account' => 'اپنا اکاونٹ بنائیں',
    'what_would_do_you_like_to_eat_today' => 'آج آپ کیا کھانا پسند کریں گے؟',
    'find_the_homely_food_nearest_to_you' => 'اپنے قریب گھرکا کھانا تلاش کریں',
    'search_area_street_landmark' => 'علاقے ، گلی کا نام ، تاریخی نشان تلاش کریں ...',
    'party_orders' => 'پارٹی آرڈرز',
    'party_order' => 'پارٹی آرڈر',
    'featured_deals' => 'نمایاں ڈیلز',
    'featured_deal' => 'نمایاں ڈیلز',
    'links' => 'لنکس',
    'about_us' => 'تعارف',
    'terms' => 'شرائط و ضوابط',
    'faq' => 'عمومی سوالات',
    'commission_to_pay' => 'کمیشن ادا کرنا',
    'in_percentage' => 'فیصد میں',
    'manage_order' => 'آرڈر کا انتظام ',
    'privacy' => 'پرائیویسی پالیسی',
    'contact_us' => 'ہم سے رابطہ کریں',
    'more_homely_foods' => 'مزید گھریلو کھانے…',
    'my_profile' => 'میری پروفائل',
    'in_arabic' => '(اردو میں)',
    'in_english' => '(انگریزی میں)',
    'add_to_cart' => 'ٹوکری میں شامل کریں',
    'saved_address' => 'محفوظ کردہ پتے',
    'my_orders' => 'میرےآرڈرز ',
    'my_party_orders' => 'میرے پارٹی آرڈرز',
    'change_password' => 'پاس ورڈ تبدیل کریں',
    'logout' => 'لاگ آوٹ',
    'proceed_to_checkout' => 'چیک آؤٹ کرنے کے لئے آگے بڑھیں',
    'your_cart' => 'آپ کی ٹوکری',
    'no_items_cart' => 'آپ کی ٹوکری میں کوئی چیز نہیں ہے',
    'total_amount' => 'کل رقم',
    'coupon_discount' => 'کوپن ڈسکاؤنٹ',
    'discount' => 'چھوٹ',
    'delivery_fee' => 'ترسیل کی فیس',
    'sub_total' => 'سب ٹوٹل',
    'delivery_from' => 'سے ترسیل',
    'delivery_to' => 'کو ترسیل',
    'suggest_homebusiness' => 'ہوم بزنس تجویز کریں',
    'suggested_homebusiness' => 'تجویز کردہ ہوم بزنس',
    'add_your_food' => 'اپنا کھانا شامل کریں',
    'click_here' => 'یہاں کلک کریں',
    'follow_us' => 'ہمارے ساتھ چلیے',
    'no_offers' => 'فی الحال کوئی پیش کش دستیاب نہیں ہے',
    'search' => 'تلاش کریں',
    'full_name' => 'پورا نام',
    'homeeats_name' => '(گھرکے کھانے کا نام (کاروباری نام)',
    'area' => 'رقبہ',
    'street' => 'گلی',
    'city' => 'City',
    'phone_number' => 'موبائل نمبر',
    'email_address' => 'ای میل',
    'email' => 'ای میل',
    'forgot_password' => 'پاس ورڈ بھول گئے؟',
    'password' => 'پاس ورڈ ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'cuisine_type' => 'کھانے کی قسم',
    'business_logo' => 'بزنس لوگو',
    'trade_license' => 'تجارتی لائسنس',
    'deliver_my_orders' => 'میں اپنے آرڈر کی خود ترسیل کروں گا',
    'homeeats_deliver_orders' => 'میں چاہتا ہوں ہوم ایٹ میرا آرڈر ترسیل کریں',
    'submit' => 'جمع کرائیں',
    'shortcuts' => 'شارٹ کٹ',
    'click_on_show_menu' => 'گھریلو کھانے کے مینو کو دیکھنے کے لئے شو مینو پر کلک کریں',
    'show_menu' => 'مینو دکھائیں',
    'best_seller_dishes' => 'بہترین فروخت کنندہ ڈشز',
    'social_media_signup' => 'سوشل میڈیا کے ساتھ سائن اپ کریں',
    'register' => 'رجسٹر کریں',
    'i_agree' => 'میں رجسٹریشن کے قواعد و ضوابط سے اتفاق کرتا ہوں',
    '800*800_pixel' => 'سائز 800x800 پکسلز',
    'country_region' => 'ملک / علاقہ',
    'select_country' => 'ملک کا انتخاب کیجئے',
    'gender' => 'جنس',
    'save' => 'محفوظ کریں',
    'my_address' => 'میرا پتہ',
    'add_address' => 'ایڈریس شامل کریں',
    'address_name' => 'پتہ کا نام',
    'address' => ' پتہ',
    'mobile_number' => 'موبائل نمبر',
    'are_you_sure_want_to_delete' => 'کیا آپ واقعی حذف کرنا چاہتے ہیں؟',
    'ok' => 'ٹھیک ہے',
    'cancel' => 'منسوخ کریں',
    'add_new_address' => 'نیا پتہ شامل کریں',
    'search_road_landmark' => 'روڈ یا لینڈ مارک تلاش کریں',
    'CONFIRM' => 'تصدیق کریں',
    'confirm' => 'تصدیق کریں',
    'contact_details' => 'رابطہ کی تفصیلات',
    'land_no_optional' => '(لینڈ لائن نمبر (اختیاری)',
    'land_no' => 'لینڈلائن نمبر',
    'address_details' => 'پتہ کی تفصیلات',
    'location' => 'مقام',
    'type' => 'ٹائپ کریں',
    'apartment' => 'اپارٹمنٹ',
    'office' => 'دفتر',
    'house' => 'گھر',
    'male' => 'مرد',
    'female' => 'عورت',
    'building' => 'عمارت',
    'apartment_no' => 'اپارٹمنٹ نمبر',
    'floor' => 'فلور',
    'additional_directions' => 'اضافی ہدایات',
    'additional_comments' => 'اضافی تبصرے',
    'view_map' => 'نقشہ دیکھیں',
    'save_address' => 'ایڈریس کو محفوظ کریں',
    'no_address_to_display' => 'آپ نے کوئی پتہ محفوظ نہیں کیا',
    'cancel_order' => 'آرڈر منسوخ کر دیں',
    'your_old_password' => 'آپ کا پرانا پاس ورڈ',
    'your_new_password' => 'آپ کا نیا پاس ورڈ',
    'retype_new_password' => 'اپنا نیا پاس ورڈ دوبارہ ٹائپ کریں',
    'order_id' => 'آرڈر کا شناخت نمبر',
    'date' => 'تاریخ',
    'time' => 'وقت',
    'no_orders_to_display' => 'دکھانے کے لئے کوئی آرڈر نہیں ہیں',
    'price' => 'قیمت',
    'pay_now' => 'ابی ادا کریں',
    'my_account' => 'میرا اکاونٹ',
    'delivery_charge' => 'ڈلیوری فیس',
    'tax' => 'ٹیکس',
    'select_payment_method' => 'ادائیگی کا طریقہ منتخب کریں',
    'credit_card' => 'کریڈٹ کارڈ',
    'visa_checkout' => 'ویزا چیک آؤٹ',
    'cash' => ' وصولی کے وقت ادائیگی',
    'cash_on_delivery' => ' وصولی کے وقت ادائیگی',
    'on_card' => '(کارڈ پر)',
    'card_no' => 'کارڈ نمبر',
    'expiration' => 'میعاد ختم ہونا',
    'cvv' => 'CVV',
    'home' => 'فرنٹ پیج',
    'homeeats_in' => ' میں ریستوراں',
    'filter' => 'فلٹر کریں',
    'search_homelyfood' => 'ریسٹورانٹ تلاش کریں',
    'cuisines' => 'کھانے کی قسم',
    'need_help' => 'مدد چاہیے؟',
    'all' => 'سب',
    'show_all' => 'سارے دکھاو',
    'choose_1' => '1 کا انتخاب کریں',
    'sort_by' => 'کے ذریعہ ترتیب دیں',
    'recommended' => 'تجویز کردہ',
    'newest' => 'تازہ ترین',
    'a_to_z' => 'اے ٹو زیڈ',
    'min_order_amt' => 'کم سے کم آرڈر کی رقم',
    'fastest_delivery' => 'تیز تر فراہمی',
    'no_results_found' => 'کوئی نتیجہ نہیں',
    'sponsored_popular' => 'سپانسر اور مشہور',
    'all_cuisines' => 'تمام کھانے',
    'service' => 'خدمت',
    'super_saver' => 'انتہائی بچت',
    'reviews' => 'رائے',
    'overview' => 'سرسری جائزہ',
    'menu' => 'مینو',
    'categories' => 'اقسام',
    'search_menu' => 'مینو آئٹم تلاش کریں',
    'price_on_selection' => 'انتخاب پر قیمت',
    'same_day' => 'اسی دن',
    'next_day' => 'اگلے دن',
    'party_details' => 'پارٹی کی تفصیلات',
    'occasion' => 'موقع',
    'select_occasion' => ' موقع کو منتخب کریں',
    'party_date' => 'پارٹی کی تاریخ',
    'expected_party_time' => 'متوقع پارٹی وقت',
    '24_hrs_format' => 'چوبیس گھنٹے کا فارمیٹ',
    'no_of_guests' => 'مہمانوں کی تعداد',
    'adult' => 'بالغ',
    'no_of_adult' => 'بالغوں کی تعداد',
    'children' => 'بچے',
    'no_of_children' => 'بچوں کی تعداد ',
    'below_14_yrs' => '14 سال سے کم',
    'party_venue' => 'پارٹی کا مقام',
    'working_hours' => 'کام کے اوقات',
    'delivery_timing' => 'فراہمی کا وقت',
    'service_charge' => 'ڈلیوری فیس',
    'payment' => 'ادائیگی',
    'add_aed' => 'PKR شامل کریں',
    'to_checkout' => 'چیک آؤٹ کرنے کے لئے',
    'checkout' => 'چیک آؤٹ',
    'order_summary' => 'آرڈر کا خلاصہ',
    'items' => 'اشیاء',
    'quantity' => 'مقدار',
    'total' => ' ٹوٹل',
    'delivery_address' => 'ترسیل کا پتہ',
    'ADD' => 'شامل کریں',
    'EDIT' => 'ترمیم',
    'change_delivery_address' => 'ترسیل کا پتہ تبدیل کریں',
    'modify_order' => ' آرڈر تبدیل کریں',
    'add_special_request' => 'یہاں خصوصی درخواست شامل کریں',
    'food_allergy' => 'جیسے اگر آپ کو کھانے کی الرجی ہے یا ڈرائیور سے درخواست ہے',
    'chargeable_items' => 'قابل معاوضہ اشیاء کو شامل نہ کریں ، کیوں کہ اس سے آپ کا آرڈر منسوخ ہوسکتا ہے',
    'payment_summary' => 'ادائیگی کا خلاصہ',
    'redeem' => 'ان کیش',
    'promo_code' => 'پرومو کوڈ',
    'remove' => 'ہٹاؤ',
    'place_order' => 'آرڈر کریں',
    'add_item_choices' => 'آئٹم چوائسز شامل کریں',
    'items_in_cart' => 'آپ کی ٹوکری میں آئٹمز موجود ہیں ',
    'clear_cart' => 'کیا آپ اپنی ٹوکری خالی کرنا چاہتے ہیں؟',
    'yes' => 'جی ہاں',
    'no' => 'نہیں',
    'sorry' => 'معذرت',
    'restaurant_closed' => 'اس وقت بند ہے',
    'restaurant_nearby' => 'قریب ہی گھریلو کاروبار',
    'continue' => 'آگے بڑھیں',
    'restaurant_busy' => 'اس وقت مصروف ہے',
    'no_delivery' => 'گھریلو کاروبار کی ترسیل اس وقت  ممکن نہیں ہے',
    'delivery_available_from' => ' سے  فراہمی دستیاب ہے',
    'get_order_once_delivery_available' => 'جب ترسیل دستیاب ہوگی تو آپ کو اپنا آرڈر مل جائے گا۔ کیا آپ آگے بڑھنا چاہتے ہیں؟',
    'proceed' => 'آگے بڑھو',
    'is_currently' => 'فی الحال ہے',
    'not_accepting_order' => 'اور اس وقت آرڈرز کو قبول نہیں کررہا ہے۔',
    'view_more_restaurant' => 'کیا آپ اپنے قریب کی مزید دکانیں دیکھنا چاہیں گے؟',
    'select_your_address' => 'اپنا پتہ منتخب کریں',
    'order_placed_sucessfully' => 'آپ کا آرڈر دے دیا گیا ہے',
    'check_email' => 'آرڈر کی تفصیلات کے لئے براہ کرم اپنا ای میل چیک کریں',
    'fill_the_form' => 'آپ نیچے دیئے گئے رابطہ فارم کو پُر کرسکتے ہیں اور ہم یقینی بناتے ہیں کہ جلد سے جلد آپ سے رابطہ کریں',
    'enter_your_email' => 'اپنا ای میل درج کریں',
    'free' => 'مفت',
    'new_notifications' => 'نئی اطلاعات',
    'restaurant' => 'گھریلو کاروبار',
    'update_restaurant' => 'ہوم بزنس کو اپ ڈیٹ کریں',
    'commission' => 'کمیشن',
    'delivery_location' => 'ڈلیوری لوکیشن',
    'orders' => 'آرڈرز',
    'feedback' => 'آراء',
    'banner_mgmt' => 'بینر مینجمنٹ',
    'transactions' => 'لین دین',
    'update_rest_details' => 'ہوم بزنس کی تفصیلات کو اپ ڈیٹ کریں',
    'restaurant_name' => 'کاروبار کا نام',
    'opening_time' => 'کھلنے کا وقت',
    'closing_time' => 'بند ہونے کا وقت',
    'description' => 'تفصیل',
    'delivery' => 'ترسیل',
    'delivery_time' => 'تیاری کا وقت',
    'to' => 'سے',
    'busy' => 'مصروف',
    'closed' => 'بند',
    'minimum_amount' => 'کم سے کم رقم',
    'minimum_order' => 'کم سے کم آرڈر',
    'remove_line' => 'لائن کو ہٹا دیں',
    'you_are_paying' => 'آپ ادا کر رہے ہیں',
    '%_commission_to_homeeats' => 'ہوم ایٹ پر کمیشن',
    'menu_details' => 'مینو کی تفصیلات',
    'add_new' => 'نیا شامل کریں',
    'update' => 'اپ ڈیٹ',
    'sl_no' => 'س۔ن',
    'category' => 'قسم',
    'status' => 'حالت',
    'action' => 'عمل',
    'select_category' => 'زمرہ منتخب کریں',
    'add_new_category' => 'نئی زمرہ شامل کریں۔',
    'upload_image' => 'تصویر انٹرنیٹ پر ڈالنا',
    'choices' => 'انتخاب',
    'aed' => 'PKR',
    'size' => 'سائز',
    'select_size' => 'ایک سائز منتخب کریں',
    'small' => 'چھوٹا',
    'medium' => 'میڈیم',
    'large' => 'بڑے',
    'Half' => 'نصف',
    'Full' => 'بھرا ہوا',
    'add_size' => 'سائز شامل کریں',
    'add_ons' => 'شامل کریں',
    'add_ons_name' => 'نام شامل کریں',
    'add_addon' => 'ایڈن شامل کریں',
    'topping' => 'سرفہرست',
    'topping_name' => 'سرفہرست نام',
    'add_topping' => 'ٹاپنگ شامل کریں',
    'drink' => 'مشروب ',
    'drink_name' => 'مشروب کا نام',
    'add_drink' => 'ڈرنک شامل کریں',
    'dips' => 'ڈپس',
    'add_dips' => 'ڈپس شامل کریں',
    'side' => 'سائیڈ',
    'add_side' => 'سائیڈ شامل کریں',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'order_no' => 'آرڈر نمبر',
    'customer_name' => 'گاہک کا نام',
    'order_status' => 'آرڈر کی حیثیت',
    'order_date' => 'آرڈر کی تاریخ',
    'invoice' => 'انوائس',
    'order_date_time' => 'آرڈر کی تاریخ اور وقت',
    'change_status' => 'حالت تبدیل کریں',
    'order_details' => 'آرڈر کی تفصیلات',
    'special_request' => 'خصوصی درخواست',
    'order_confirmed' => 'آرڈر کی تصدیق ہوگئی ہے',
    'order_on_the_way' => 'آرڈر راستے میں ہے',
    'order_delivered' => 'آرڈر پہنچا دیا گیا',
    'prepare_order' => 'آرڈر تیار ہو رہا ہے',
    'assign_to_deliver' => 'بھیجنے کے لئے منسوب کریں',
    'order_cancelled_by_user' => 'صارف کے ذریعہ آرڈر منسوخ ہوگیا',
    'order_cancelled' => 'آرڈر منسوخ ہوگیا',
    'request_to_airdtod' => 'ایئر ڈیٹوڈ کو آرڈر کی درخواست بھیجیں',
    'cancel_reason' => 'منسوخی کی وجہ',
    'message' => 'پیغام',
    'payment_information' => 'ادائیگی کی معلومات',
    'payment_type' => 'ادائیگی کی قسم',
    'payment_id' => 'ادائیگی کی شناخت',
    'cancelled_amt' => 'منسوخ شدہ رقم',
    'grand_total' => 'کل رقم',
    'customer_information' => 'گاہک کی معلومات',
    'shipping_address' => 'شپنگ ایڈریس',
    'building_name_no' => 'عمارت کا نام / نہیں',
    'building_type' => 'عمارت کی قسم',
    'item_name' => 'شے کا نام',
    'offers_list' => 'آفر کی فہرست',
    'offer_title' => 'آفر کا عنوان',
    'discount_in_%' => '٪ میں چھوٹ',
    'date_from' => 'تاریخ سے',
    'date_to' => 'تاریخ تک',
    'party_order_id' => 'پارٹی آرڈر کی شناخت',
    'party_order_no' => 'پارٹی آرڈر نمبر',
    'quoted_price' => 'بتائے گئے نرخ',
    'requested_date' => 'درخواست کی گئی تاریخ',
    'party_time' => 'پارٹی کا وقت',
    'written_msg' => 'تحریری پیغام',
    'quotation' => 'کوٹیشن',
    'total_guests' => 'کل مہمان',
    'quotation_amt' => 'کوٹیشن کی رقم',
    'payment_received' => 'ادائیگی موصول',
    'quote_price' => 'کوٹیشن کی رقم',
    'payment_confirmation' => 'ادائیگی کی تصدیق',
    'rating' => 'درجہ بندی',
    'comments' => 'تبصرے',
    'added_date' => 'شامل کی تاریخ',
    'update_restaurant_banner' => 'کاروباری بینر کو اپ ڈیٹ کریں',
    'add_more' => 'مزید شامل کریں',
    'amount' => 'رقم',
    'mode_of_payment' => 'ادائیگی کا طریقہ',
    'restaurant_earnings' => 'گھریلو کاروبار کی آمدنی',
    'homeeats_earnings' => 'ہوم ایٹس کی آمدنی',
    'update_profile' => 'پروفائل کو اپ ڈیٹ کریں',
    'delivery_boy' => 'ڈلیوری بوائے',
    'total_customers' => 'کل گاہک',
    'total_homelyfood_user' => 'ہوملی فوڈ صارف',
    'total_orders' => 'کل آرڈر',
    'total_party_orders' => 'پارٹی کے کل آرڈر',
    'cancelled_orders' => 'منسوخ کردہ آرڈر',
    'latest_10_orders' => 'تازہ ترین 10 احکامات',
    'creation_date' => 'بنانے کی تاریخ',
    'account_status' => 'اکاؤنٹ کی حیثیت',
    'additional_information' => 'اضافی معلومات',
    'email_id' => 'ای میل کا پتہ',
    'country_of_residence' => 'قیام کا ملک',
    'login_info' => 'لاگ ان معلومات',
    'mobile' => 'موبائل',
    'note' => 'نوٹ',
    'restaurant_details' => 'گھریلو کاروبار کی تفصیلات',
    'homelyfood_user' => 'گھریلو فوڈ صارفین',
    'new_homelyfood_user' => 'نیا گھریلو فوڈ صارف',
    'approved_homelyfood_user' => 'منظور شدہ گھریلو فوڈ صارف',
    'homepage_manage' => 'مین پیج کا انتظام کریں',
    'cms_page_manage' => 'CMS پیج کا انتظام کریں',
    'main_slider' => 'مین سلائیڈر',
    'sub_slider' => 'سب سلائیڈر',
    'side_banner' => 'سائیڈ بینر',
    'customers' => 'گاہکوں',
    'manage_commission' => 'کمیشن کا انتظام کریں',
    'sponsored' => 'سپانسر شدہ اور مقبول',
    'app_settings' => 'ایپ کی ترتیبات',
    'mobile_filter' => 'موبائل فلٹر',
    'approved_status' => 'منظور شدہ حیثیت',
    'approved' => 'منظورشدہ',
    'rejected' => 'مسترد',
    'home_banner' => 'ہوم بینر',
    'banner_image' => 'بینر امیج',
    'banner_details' => 'بینر کی تفصیلات',
    'url' => 'URL',
    'image' => 'تصویر',
    'deals_sub_banner' => 'نمایاں ڈیلز کا سب بینر',
    'deals_banner' => 'نمایاں ڈیلز بینر',
    'deals_side_banner' => 'نمایاں ڈیل سائیڈ بینر',
    'category_details' => 'اقسام کی تفصیلات',
    'position' => 'پوزیشن',
    'reset' => 'ری سیٹ کریں',
    'cuisine_details' => 'کھانے کی تفصیلات',
    'cuisine' => 'کھانا',
    'advance_filter' => 'ایڈوانس فلٹر',
    'start_date' => 'شروع کرنے کی تاریخ',
    'end_date' => 'آخری تاریخ',
    'confirmed' => 'تصدیق ہوگئی',
    'delivered' => 'پہنچا دیا گیا',
    'on_the_way' => 'راستے میں',
    'order_cancelled_by_homelyfood_user' => 'گھریلو کھانے والے صارف کے ذریعہ آرڈر منسوخ ہوگیا',
    'payment_pending' => 'ادائیگی زیر التوا ہے',
    'payment_status' => 'ادائیگی کی حیثیت',
    'offers_code_list' => 'کوڈ کی فہرست پیش کرتا ہے',
    'offer_code' => 'کوڈ آفر کریں',
    'max_purchase_amount' => 'زیادہ سے زیادہ خریداری کی رقم',
    'user_reviews' => 'صارف کے جائزے',
    'basic_information' => 'بنیادی معلومات',
    'premium_user' => 'پریمیم صارف',
    'business_info' => 'کاروباری معلومات',
    'store_type' => 'اسٹور کی قسم',
    'maximum_discount' => 'زیادہ سے زیادہ چھوٹ',
    'who_are_we' => 'ہم کون ہیں ؟',
    'partner_with_us' => 'ہمارے ساتھ شراکت دار بنیں',
    'become_a_rider' => 'رائڈربنیں ',
    'become_a_partner' => 'شراکت دار بنیں',
    'signup_or_login' => 'ممبر بنیں یا لاگ ان کریں',
    'self_pickup' => 'خود اٹھائیں',
    'discover_new_app' => 'نئی الفا بی ایپ سے دریافت کریں',
    'what_you_need' => 'جب چاہیں اور جو چاہیں حاصل کریں',
    'loyalty_program' => 'وفاداری پروگرام',
    'guidelines_for_vendors' => 'دکانداروں کے لئے رہنما اصول',
    'HELP_CENTER' => 'مدداور تعاون کا مرکز',
    'PHONE_SUPPORT' => 'فون سپورٹ',
    'pakistan' => 'پاکستان',
    'CONNECT_WITH_US' => 'ہم سے رجوع فرمائیں',
    'SHOP_ON_THE_GO' => 'چلتے پھرتے شاپنگ کریں',
    'IF_YOU_ARE_A_BUSINESS_OWNER' => 'اگر آپ کاروبار کے مالک ہیں تو آپ ہمارے ساتھ شامل ہو کر باہمی فوائد حاصل کر سکتے ہیں۔ برائے کرم ذیل کی تفصیلات پُر کریں اور ہمارا نمائندہ جلد سے جلد آپ سے رابطہ کرے گا',
    'OWNER_NAME' => 'مالک کا نام',
    'BUSINESS_ADDRESS' => 'کاروباری پتہ',
    'TYPE_OF_BUSINESS' => 'کاروبار کی قسم',
    'CHOOSE_BUSINESS' => 'کاروبار منتخب کریں',
    'ARE_YOU_DELIVERING' => 'کیا آپ پہلے ہی ترسیل کر رہے ہیں؟',
    'CHOOSE_DELIVERING_OPTION' => 'ڈلیوری آپشن کا انتخاب کریں',
    'DELIVERING_RADIUS' => 'ترسیل کا رداس',
    'IF_YOU_HAVE_A_BYKE' => 'اگر آپ کے پاس بائیک اور اینڈرائڈ فون ہے تو آپ رائڈر بن سکتے ہیں۔ براہ کرم نیچے دی گئی تفصیلات کو پُر کریں اور کمانا شروع کریں۔',
    'FATHER_NAME' => 'والد کا نام',
    'BIKE_TYPE' => ' سائیکل کی قسم',
    'CHOISE_BIKE_TYPE' => 'موٹر سائیکل کی قسم منتخب کریں',
    'MOTOT_BIKE' => 'موٹر سائیکل',
    'BICYCLE' => 'بائیسکل',
    'LOADER_BYKE' => 'لوڈر موٹر سائیکل',
    'ARE_YOU_18_YEAR' => 'کیا آپ کی عمر 18 سال یا اس سے اوپرہے',
    'DO_YOU_HAVE_LEARING_PERMIT' => 'کیا آپ کے پاس سیکھنے کا لرننگ پرمٹ ہے یا موٹر سائیکل کا لائسنس ہے؟',
    'HELP' => 'مدد / سپورٹ',
    'HOW_WOULD_YOU_LIKE_TO' => 'آپ اپنا آرڈر کس طرح لینا چاہیں گے؟',
    'SCHEDULE_DELIVERY' => 'شیڈول کی فراہمی',
    'upload_prescription' => 'Upload prescription',
    'filter_name' => 'فلٹر کا نام',
    'search_another_location' => 'دوسرا مقام تلاش کریں…',
    'loyality_points' => 'وفاداری کے نکات',
    'credit' => 'کریڈٹ',
    'point' => 'پوائنٹ',
    'enter_points' => 'پوائنٹس درج کریں',
    'added' => 'شامل',
    'date_of_deliver' => 'ترسیل کی تاریخ',
);
