<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['rider'] = "Rider";
$lang['offers'] = "Offers";
$lang['most_selling'] = "Most Selling";
$lang['homely_foods'] = "Homely Foods";
$lang['homely_food'] = "Homely Food";
$lang['login'] = "Login";
$lang['create_an_account'] = "Create an account";
$lang['what_would_do_you_like_to_eat_today'] = "What would you like to eat today?";
$lang['find_the_homely_food_nearest_to_you'] = 'Find the homely food nearest to you';
$lang['search_area_street_landmark'] = 'Search for area,streetname,landmark...';
$lang['party_orders'] = "Party Orders";
$lang['party_order'] = 'Party Order';
$lang['featured_deals'] = 'FEATURED DEALS';
$lang['featured_deal'] = 'Featured Deals';
$lang['links'] = 'Links';
$lang['about_us'] = 'About Us';
$lang['terms'] = 'Terms & Condition';
$lang['faq'] = 'FAQ';
$lang['commission_to_pay'] = 'Commission to Pay';
$lang['in_percentage'] = 'in percentage';
$lang['manage_order'] = 'Manage Order';
$lang['privacy'] = 'Privacy Policy';
$lang['contact_us'] = 'Contact Us';
$lang['more_homely_foods'] = 'More Homely Foods...';
$lang['my_profile'] = 'My Profile';
$lang['in_arabic'] = '(in urudu)';
$lang['in_english'] = '(in english)';
$lang['add_to_cart'] = 'Add To Cart';
$lang['saved_address'] = 'Saved Address';
$lang['my_orders'] = 'My Orders';
$lang['my_party_orders'] = 'My Party Orders';
$lang['change_password'] = 'Change Password';
$lang['logout'] = 'Logout';
$lang['proceed_to_checkout'] = 'Proceed to Checkout';
$lang['your_cart'] = 'Your Cart';
$lang['no_items_cart'] = 'There are no items in your cart';
$lang['total_amount'] = 'Total Amount';
$lang['coupon_discount'] = 'Coupon Discount';
$lang['discount'] = 'Discount';
$lang['delivery_fee'] = 'Delivery Fee';
$lang['sub_total'] = 'SubTotal';
$lang['delivery_from'] = 'Delivery From';
$lang['delivery_to'] = 'Delivery To';
$lang['suggest_homebusiness'] = 'Suggest Homebusiness';
$lang['suggested_homebusiness'] = 'Suggested Homebusiness';
$lang['add_your_food'] = 'Add Your Food';
$lang['click_here'] = 'Click Here';
$lang['follow_us'] = 'Follow us on';
$lang['no_offers'] = 'Currently no offers available';
$lang['search'] = 'Search';
$lang['full_name'] = 'Full Name';
$lang['homeeats_name'] = 'Home Eats Name (Business Name)';
$lang['area'] = 'Area';
$lang['street'] = 'Street';
$lang['city'] = 'City';
$lang['phone_number'] = 'Phone Number';
$lang['email_address'] = 'Email Address';
$lang['email'] = 'Email';
$lang['forgot_password'] = 'Forgot Password?';
$lang['password'] = 'Password';
$lang['confirm_password'] = 'Confirm Password';
$lang['cuisine_type'] = 'Cuisine Type';
$lang['business_logo'] = 'Business Logo';
$lang['trade_license'] = 'Trade License';
$lang['deliver_my_orders'] = 'I will deliver my own orders';
$lang['homeeats_deliver_orders'] = 'I want home eats to deliver my orders';
$lang['submit'] = 'Submit';
$lang['shortcuts'] = 'Shortcuts';
$lang['click_on_show_menu'] = 'Click on show menu to see Homely food menu';
$lang['show_menu'] = 'Show Menu';
$lang['best_seller_dishes'] = 'Best Seller Dishes';
$lang['social_media_signup'] = 'Sign up with social media';
$lang['register'] = 'Register';
$lang['i_agree'] = 'I agree with the Terms & Conditions for Registration';
$lang['800*800_pixel'] = 'Size 800x800 pixels';
$lang['country_region'] = 'Country/Region';
$lang['select_country'] = 'Select Country';
$lang['gender'] = 'Gender';
$lang['save'] = 'Save';
$lang['my_address'] = 'My Address';
$lang['add_address'] = 'Add Address';
$lang['address_name'] = 'Address Name';
$lang['address'] = 'Address';
$lang['mobile_number'] = 'Mobile Number';
$lang['are_you_sure_want_to_delete'] = 'Are you sure want to delete?';
$lang['ok'] = 'Ok';
$lang['cancel'] = 'Cancel';
$lang['add_new_address'] = 'Add New Address';
$lang['search_road_landmark'] = 'Search Road or Landmark';
$lang['CONFIRM'] = 'CONFIRM';
$lang['confirm'] = 'Confirm';
$lang['contact_details'] = 'Contact Details';
$lang['land_no_optional'] = 'Landline Number (Optional)';
$lang['land_no'] = 'Landline Number';
$lang['address_details'] = 'Address Details';
$lang['location'] = 'Location';
$lang['type'] = 'Type';
$lang['apartment'] = 'Apartment';
$lang['office'] = 'Office';
$lang['house'] = 'House';
$lang['male'] = 'Male';
$lang['female'] = 'Female';
$lang['building'] = 'Building';
$lang['apartment_no'] = 'Apartment No';
$lang['floor'] = 'Floor';
$lang['additional_directions'] = 'Additional Directions';
$lang['additional_comments'] = 'Additional Comments';
$lang['view_map'] = 'View Map';
$lang['save_address'] = 'Save Address';
$lang['no_address_to_display'] = 'There are no saved addresses to display';
$lang['cancel_order'] = 'Cancel Order';
$lang['your_old_password'] = 'Your old password';
$lang['your_new_password'] = 'Your new password';
$lang['retype_new_password'] = 'Re-type your new password';
$lang['order_id'] = 'Order ID';
$lang['date'] = 'Date';
$lang['time'] = 'Time';
$lang['no_orders_to_display'] = 'There are no orders to display';
$lang['price'] = 'Price';
$lang['pay_now'] = 'Pay Now';
$lang['my_account'] = 'My Account';
$lang['delivery_charge'] = 'Delivery Charge';
$lang['tax'] = 'Tax';
$lang['select_payment_method'] = 'Select Payment Method';
$lang['credit_card'] = 'Credit Card';
$lang['visa_checkout'] = 'Visa Checkout';
$lang['cash'] = 'Cash on delivery';
$lang['cash_on_delivery'] = 'Cash on delivery';
$lang['on_card'] = '(on the card)';
$lang['card_no'] = 'Card Number';
$lang['expiration'] = 'Expiration';
$lang['cvv'] = 'CVV';
$lang['home'] = 'Home';
$lang['homeeats_in'] = 'Restaurant in';
$lang['filter'] = 'Filter';
$lang['search_homelyfood'] = 'Search Restaurant';
$lang['cuisines'] = 'Cuisines';
$lang['need_help'] = 'Need Help?';
$lang['all'] = 'All';
$lang['show_all'] = 'Show All';
$lang['choose_1'] = 'Choose 1';
$lang['sort_by'] = 'Sort By';
$lang['recommended'] = 'Recommended';
$lang['newest'] = 'Newest';
$lang['a_to_z'] = 'A to Z';
$lang['min_order_amt'] = 'Min.Order Amount';
$lang['fastest_delivery'] = 'Fastest Delivery';
$lang['no_results_found'] = 'No results found';
$lang['sponsored_popular'] = 'SPONSORED & POPULAR';
$lang['all_cuisines'] = 'All Cuisines';
$lang['service'] = 'Service';
$lang['super_saver'] = 'Super Saver';
$lang['reviews'] = 'Reviews';
$lang['overview'] = 'Overview';
$lang['menu'] = 'Menu';
$lang['categories'] = 'Categories';
$lang['search_menu'] = 'Search menu item';
$lang['price_on_selection'] = 'Price on selection';
$lang['same_day'] = 'Same day';
$lang['next_day'] = 'Next day';
$lang['party_details'] = 'Party Details';
$lang['occasion'] = 'Occasion';
$lang['select_occasion'] = 'Select Occasion';
$lang['party_date'] = 'Party Date';
$lang['expected_party_time'] = 'Expected Party Time';
$lang['24_hrs_format'] = '24 hours format';
$lang['no_of_guests'] = 'No.of Guests';
$lang['adult'] = 'Adult';
$lang['no_of_adult'] = 'No.of Adults';
$lang['children'] = 'Children';
$lang['no_of_children'] = 'No.of Childrens';
$lang['below_14_yrs'] = 'Below 14 years';
$lang['party_venue'] = 'Party Venue';
$lang['working_hours'] = 'Working Hours';
$lang['delivery_timing'] = 'Delivery Timing';
$lang['service_charge'] = 'Delivery Charge';
$lang['payment'] = 'Payment';
$lang['add_aed'] = 'Add PKR';
$lang['to_checkout'] = 'to Checkout';
$lang['checkout'] = 'Checkout';
$lang['order_summary'] = 'Order Summary';
$lang['items'] = 'Item(s)';
$lang['quantity'] = 'Qty';
$lang['total'] = 'Total';
$lang['delivery_address'] = 'Delivery Address';
$lang['ADD'] = 'ADD';
$lang['EDIT'] = 'EDIT';
$lang['change_delivery_address'] = 'Change delivery address';
$lang['modify_order'] = 'MODIFY ORDER';
$lang['add_special_request'] = 'Add special requests here.';
$lang['food_allergy'] = 'eg. if you have a food allergy or a request for the driver';
$lang['chargeable_items'] = 'Do not add chargeable items, as this may cause your order to be cancelled.';
$lang['payment_summary'] = 'Payment Summary';
$lang['redeem'] = 'Redeem';
$lang['promo_code'] = 'Promo code';
$lang['remove'] = 'Remove';
$lang['place_order'] = 'Place Order';
$lang['add_item_choices'] = 'Add Item Choices';
$lang['items_in_cart'] = 'There are items in your cart from ';
$lang['clear_cart'] = 'Do you want to clear your cart?';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['sorry'] = 'Sorry';
$lang['restaurant_closed'] = 'is closed at the moment';
$lang['restaurant_nearby'] = 'Home business nearby';
$lang['continue'] = 'Continue';
$lang['restaurant_busy'] = 'is busy at the moment';
$lang['no_delivery'] = 'Home business delivery is not avilable at the moment';
$lang['delivery_available_from'] = 'Delivery available from';
$lang['get_order_once_delivery_available'] = 'You will get your order once delivery available. Do you want to proceed?';
$lang['proceed'] = 'Proceed';
$lang['is_currently'] = 'is currently';
$lang['not_accepting_order'] = 'and is not accepting orders at this time.';
$lang['view_more_restaurant'] = 'Would you like to view more shops near you?';
$lang['select_your_address'] = 'Select Your Address';
$lang['order_placed_sucessfully'] = 'Your order has been successfully placed!';
$lang['check_email'] = 'Please check your email for order details.';
$lang['fill_the_form'] = 'You can fill the below contact form and we make sure to get back to you as soon as possible.';
$lang['enter_your_email'] = 'Enter your email';
$lang['free'] = 'Free';

//***********************************************************************************************//
//..........................Restaurant..........................................................//
$lang['new_notifications'] = 'new notifications';
$lang['restaurant'] = 'Home business';
$lang['update_restaurant'] = 'Update Home business';
$lang['commission'] = 'Commission';
$lang['delivery_location'] = 'Delivery Location';
$lang['orders'] = 'Orders';
$lang['feedback'] = 'Feedback';
$lang['banner_mgmt'] = 'Banner Management';
$lang['transactions'] = 'Transactions';
$lang['update_rest_details'] = 'Update Home business Details';
$lang['restaurant_name'] = 'Business Name';
$lang['opening_time'] = 'Opening Time';
$lang['closing_time'] = 'Closing Time';
$lang['description'] = 'Description';
$lang['delivery'] = 'Delivery';
$lang['delivery_time'] = 'Preparation Time';
$lang['to'] = 'To';
$lang['busy'] = 'Busy';
$lang['closed'] = 'Closed';
$lang['minimum_amount'] = 'Minimum Amount';
$lang['minimum_order'] = 'Min.Order';
$lang['remove_line'] = 'Remove Line';
$lang['you_are_paying'] = 'You are paying';
$lang['%_commission_to_homeeats'] = '% commission to HomeEats';
$lang['menu_details'] = 'Menu Details';
$lang['add_new'] = 'Add New';
$lang['update'] = 'Update';
$lang['sl_no'] = 'Sl';
$lang['category'] = 'Category';
$lang['status'] = 'Status';
$lang['action'] = 'Action';
$lang['select_category'] = 'Select Category';
$lang['add_new_category'] = 'Add New Category.';
$lang['upload_image'] = 'Upload Image';
$lang['choices'] = 'Choices';
$lang['aed'] = 'PKR';
$lang['size'] = 'Size';
$lang['select_size'] = 'Select a size';
$lang['small'] = 'Small';
$lang['medium'] = 'Medium';
$lang['large'] = 'Large';
$lang['Half'] = 'Half';
$lang['Full'] = 'Full';
$lang['add_size'] = 'Add Size';
$lang['add_ons'] = "Add On's";
$lang['add_ons_name'] = 'Add Ons Name';
$lang['add_addon'] = 'Add Addon';
$lang['topping'] = 'Topping';
$lang['topping_name'] = 'Topping Name';
$lang['add_topping'] = 'Add Topping';
$lang['drink'] = 'Drink';
$lang['drink_name'] = 'Drink Name';
$lang['add_drink'] = 'Add Drink';
$lang['dips'] = 'Dips';
$lang['add_dips'] = 'Add Dips';
$lang['side'] = 'Side';
$lang['add_side'] = 'Add Side';
$lang['active'] = 'Active';
$lang['inactive'] = 'Inactive';
$lang['order_no'] = 'Order No';
$lang['customer_name'] = 'Customer Name';
$lang['order_status'] = 'Order Status';
$lang['order_date'] = 'Order Date';
$lang['invoice'] = 'Invoice';
$lang['order_date_time'] = 'Order Date & Time';
$lang['change_status'] = 'Change Status';
$lang['order_details'] = 'Order Details';
$lang['special_request'] = 'Special Request';
$lang['order_confirmed'] = 'Order Confirmed';
$lang['order_on_the_way'] = 'Order on the way';
$lang['order_delivered'] = 'Order Delivered';
$lang['prepare_order'] = 'Preparing Order';
$lang['assign_to_deliver'] = 'Assign To Deliver';
$lang['order_cancelled_by_user'] = 'Order cancelled by user';
$lang['order_cancelled'] = 'Order Cancelled';
$lang['request_to_airdtod'] = 'Send Order Request To AirDtoD';
$lang['cancel_reason'] = 'Cancel Reason';
$lang['message'] = 'Message';
$lang['payment_information'] = 'Payment Information';
$lang['payment_type'] = 'Payment Type';
$lang['payment_id'] = 'Payment Id';
$lang['cancelled_amt'] = 'Cancelled Amount';
$lang['grand_total'] = 'Grand Total';
$lang['customer_information'] = 'Customer Information';
$lang['shipping_address'] = 'Shipping Address';
$lang['building_name_no'] = 'Building Name/No';
$lang['building_type'] = 'Building Type';
$lang['item_name'] = 'Item Name';
$lang['offers_list'] = 'Offers List';
$lang['offer_title'] = 'Offer Title';
$lang['discount_in_%'] = 'Discount in %';
$lang['date_from'] = 'Date From';
$lang['date_to'] = 'Date To';
$lang['party_order_id'] = 'Party Order Id';
$lang['party_order_no'] = 'Party Order No';
$lang['quoted_price'] = 'Quoted Price';
$lang['requested_date'] = 'Requested Date';
$lang['party_time'] = 'Party Time';
$lang['written_msg'] = 'Written Message';
$lang['quotation'] = 'Quotation';
$lang['total_guests'] = 'Total Guests';
$lang['quotation_amt'] = 'Quotation Amount';
$lang['payment_received'] = 'Payment Received';
$lang['quote_price'] = 'Quote Price';
$lang['payment_confirmation'] = 'Payment Confirmation';
$lang['rating'] = 'Rating';
$lang['comments'] = 'Comments';
$lang['added_date'] = 'Added Date';
$lang['update_restaurant_banner'] = 'Update Business Banner';
$lang['add_more'] = 'Add More';
$lang['amount'] = 'Amount';
$lang['mode_of_payment'] = 'Mode of Payment';
$lang['restaurant_earnings'] = 'Home business Earnings';
$lang['homeeats_earnings'] = 'Homeeats Earnings';
$lang['update_profile'] = 'Update Profile';
$lang['delivery_boy'] = 'Delivery Boy';
//***********************************************************************************************//
//..........................Admin..........................................................//
$lang['total_customers'] = 'Total Customers';
$lang['total_homelyfood_user'] = 'Total HomelyFood User';
$lang['total_orders'] = 'Total Orders';
$lang['total_party_orders'] = 'Total Party Orders';
$lang['cancelled_orders'] = 'Cancelled Orders';
$lang['latest_10_orders'] = 'Latest 10 Orders';
$lang['creation_date'] = 'Creation Date';
$lang['account_status'] = 'Account Status';
$lang['additional_information'] = 'Additional Information';
$lang['email_id'] = 'Email Id';
$lang['country_of_residence'] = 'Country Of Residence';
$lang['login_info'] = 'Login Info';
$lang['mobile'] = 'Mobile';
$lang['note'] = 'Note';
$lang['restaurant_details'] = 'Home business Details';
$lang['homelyfood_user'] = 'HomelyFood Users';
$lang['new_homelyfood_user'] = 'New HomelyFood User';
$lang['approved_homelyfood_user'] = 'Approved HomelyFood User';
$lang['homepage_manage'] = 'Homepage Manage';
$lang['cms_page_manage'] = 'CMS Page Manage';
$lang['main_slider'] = 'Main Slider';
$lang['sub_slider'] = 'Sub Slider';
$lang['side_banner'] = 'Side Banner';
$lang['customers'] = 'Customers';
$lang['manage_commission'] = 'Manage Commission';
$lang['sponsored'] = 'Sponsored & Popular';
$lang['app_settings'] = 'App Settings';
$lang['mobile_filter'] = 'Mobile Filter';
$lang['approved_status'] = 'Approved Status';
$lang['approved'] = 'Approved';
$lang['rejected'] = 'Rejected';
$lang['home_banner'] = 'Home Banner';
$lang['banner_image'] = 'Banner Image';
$lang['banner_details'] = 'Banner Details';
$lang['url'] = 'Url';
$lang['image'] = 'Image';
$lang['deals_sub_banner'] = 'Featured Deals Sub Banner';
$lang['deals_banner'] = 'Featured Deals Banner';
$lang['deals_side_banner'] = 'Featured Deals Side Banner';
$lang['category_details'] = 'Category Details';
$lang['position'] = 'Position';
$lang['reset'] = 'Reset';
$lang['cuisine_details'] = 'Cuisine Details';
$lang['cuisine'] = 'Cuisine';
$lang['advance_filter'] = 'Advance Filter';
$lang['start_date'] = 'Start Date';
$lang['end_date'] = 'End Date';
$lang['confirmed'] = 'Confirmed';
$lang['delivered'] = 'Delivered';
$lang['on_the_way'] = 'On the way';
$lang['order_cancelled_by_homelyfood_user'] = 'Order cancelled by homelyfood user';
$lang['payment_pending'] = 'Payment Pending';
$lang['payment_status'] = 'Payment Status';
$lang['offers_code_list'] = 'Offers Code List';
$lang['offer_code'] = 'Offer Code';
$lang['max_purchase_amount'] = 'Max.Purchase Amount';
$lang['user_reviews'] = 'User Reviews';
$lang['basic_information'] = 'Basic Information';
$lang['premium_user'] = 'Premium User';
$lang['business_info'] = 'Business Information';
$lang['store_type'] = 'Store Type';
$lang['maximum_discount'] = 'Maximum Discount';






// upendra updated
$lang['home'] = 'Home';
$lang['who_are_we'] = 'Who Are We ?';
$lang['partner_with_us'] = 'Partner With Us';
$lang['become_a_rider'] = 'Become a Rider';
$lang['become_a_partner'] = 'Become a Partner';
$lang['signup_or_login'] = 'Sign up or Log in';
$lang['self_pickup'] = 'Self Pickup';
$lang['discover_new_app'] = 'Discover the new <br/>AlfaBee App';
$lang['what_you_need'] = 'Get what you need, when you need it.';
$lang['loyalty_program'] = 'Loyalty Program';
$lang['guidelines_for_vendors'] = 'Guidelines for Vendors';
$lang['HELP_CENTER'] = 'HELP CENTER';
$lang['PHONE_SUPPORT'] = 'PHONE SUPPORT';
$lang['pakistan'] = 'Pakistan';
$lang['CONNECT_WITH_US'] = 'CONNECT WITH US';
$lang['SHOP_ON_THE_GO'] = 'SHOP ON THE GO';
$lang['IF_YOU_ARE_A_BUSINESS_OWNER'] = 'If you are a business owner, you can join hands with us for mutual gains. Please fill below details and our representative will be in touch with you as soon as possible.';
$lang['OWNER_NAME'] = 'Owner Name';
$lang['BUSINESS_ADDRESS'] = 'Business Address';
$lang['TYPE_OF_BUSINESS'] = 'Type of Business';
$lang['CHOOSE_BUSINESS'] = 'Choose Business';
$lang['ARE_YOU_DELIVERING'] = 'Are you delivering already?';
$lang['CHOOSE_DELIVERING_OPTION'] = 'Choose Delivery Option';
$lang['DELIVERING_RADIUS'] = 'Delivery Radius';
$lang['IF_YOU_HAVE_A_BYKE'] = 'If you have a bike and Android Phone, you can become a rider. Please fill the details below and start earning.';
$lang['FATHER_NAME'] = 'Father Name';
$lang['BIKE_TYPE'] = 'Bike Type';
$lang['CHOISE_BIKE_TYPE'] = 'Choose Bike Type';
$lang['MOTOT_BIKE'] = 'Motor Bike';
$lang['BICYCLE'] = 'Bicycle';
$lang['LOADER_BYKE'] = 'Loader Bike';
$lang['ARE_YOU_18_YEAR'] = 'Are you 18years old or above?';
$lang['DO_YOU_HAVE_LEARING_PERMIT'] = 'Do you have Learning permit or License for Bike?';
$lang['HELP'] = 'HELP';
$lang['HOW_WOULD_YOU_LIKE_TO'] = 'How would you like to get your order?';
$lang['SCHEDULE_DELIVERY'] = 'Schedule Delivery';
$lang['upload_prescription'] = 'Click here to upload prescription';
$lang['filter_name'] = 'Filter name';
$lang['search_another_location'] = 'Search another location...';
$lang['loyality_points'] = 'Loyality Points';
$lang['credit'] = 'Credit';
$lang['point'] = 'Point';
$lang['enter_points'] = 'Enter Points';
$lang['added'] = 'Added';
$lang['date_of_deliver'] = 'Date of delivery';


