<?php

$lang = array(
    'already_registered_mobile' => 'یہ موبائل نمبرپہلے رجسٹر ہو چکا ہے',
    'already_register_this_email' => 'یہ ای میل  ایڈریس پہلے رجسٹر ہو چکا ہے ',
    'otp_send_successfully' => 'او ٹی پی کوڈ بھیج دیا گیا ہے',
    'successfully_registered' => 'آپکی رجسٹریسن مکمل ہو گئی ہے ',
    'Please_enter_a_valid_email' => ' برائے مہربانی درست ای میل ایڈریس درج کریں',
    'Invalid_username_and_pswrd' => 'استعمال کرنے والے کا نام اور پاس ورڈ درست نہیں ہے',
    'username_and_pswrd_disabled' => 'ایک منتظم کے ذریعہ آپ کا اکاؤنٹ غیر فعال کردیا گیا ہے۔',
    'successfully_Login' => 'آپ کامیابی سے لاگ ان کر چکے ہیں',
    'Logout_successfully' => 'آپ کامیابی سے لاگ آوٹ کر چکے ہیں',
    'Please_enter_valid_mobile' => ' برائے مہربانی درست موبائل نمبر درج کریں',
    'Please_verify_your' => 'برائے مہربانی کوڈ کی تصدیق کریں۔',
    'Invalid_email' => 'درج کیا گیا  ای میل ایڈریس درست نہیں ہے',
    'Invalid_mobile' => 'درج کیا گیا موبائل نمبر درست نہیں ہے',
    'Please_check_your_mail_otpcode' => 'برائے مہربانی ای میل چیک کریں اور او ٹی پی کوڈ یہاں درج کیجیے',
    'invalid_old_password' => 'پرانا پاس ورڈ درست نہیں ہے',
    'invalid_new_password' => 'نیا پاس ورڈ درست نہیں ہے',
    'successfully_updated' => 'کامیابی سے اپ ڈیٹ ہو گیا ہے ۔',
    'success' => 'کامیابی',
    'Invalid_menu_id' => 'مینیو آئی ڈی درست نہیں ہے',
    'Successfully_addedto_cart' => 'ٹوکری میں شامل کر دیا گیا ہے',
    'Successfully_cleared_cart' => 'ٹوکری خالی کر دی گئی ہے',
    'Quantity_updated_successfully' => 'مقدار اپ ڈیٹ کر دی گئی ہے',
    'Successfully_removed_from_cart' => 'ٹوکری سے نکال دیا گیا ہے',
    'Invalid_user_id' => 'استعمال کرنے والے/والی کی آئی ڈی درست نہیں ہے',
    'Invalid_vendor_id' => 'وینڈر آئی ڈی درست نہیں ہے',
    'Invalid_request_id' => 'ریکویسٹ آئی ڈی درست نہیں ہے',
    'Order_deatils_not_found' => 'آرڈر کی تفصیلات دستیاب نہیں ہیں',
    'Already_booked_by_some_other_one' => 'پہلے ہی کسی اور نے بک کیا ہوا ہے',
    'Promo_code_has_expired' => 'پرومو کوڈ کی معیاد ختم ہو چکی ہے',
    'Invalid_promo' => 'پرومو کوڈ درست نہیں ہے',
    'Promo_code_is_not_available_this_produc' => 'اس پروڈکٹ کے لیے پرومو کوڈ دستیاب نہیں ہے',
    'invalid_address_id' => 'ایڈریس آئی ڈی درست نہیں ہے',
    'Promo_code_has_been_removed' => 'پرومو کوڈ ختم کر دیا گیا ہے ',
    'invalid_date' => 'درج گی گئی تاریخ درست نہیں ہے',
    '10_PKR_has_been' => 'روپے کا ڈسکاونٹ دے دیا گیا ہے ',
    'successfully_deleted' => 'ڈیلیٹ کر دیا گیا ہے',
    'Order_placed_successfully' => 'آپ کا آرڈر درج کر لیا گیا ہے',
    'cart_is_empty' => 'آپکی ٹوکری خالی ہے',
    'successfully_Sent' => 'آپکو بھیج دیا گیا ہے',
    'Update_successfully' => 'اپ ڈیٹ کر دیا گیا ہے',
    'no_results_found' => 'کوئی نتیجہ نہیں',
    'order_took_to_long' => 'استغرق الطلب وقتا طويلا',
    'changed_my_mind' => ' غيرت رأيي',
    'price_high' => 'السعر مرتفع جدا',
    'found_somewhere_else' => 'لقد وجدت أنها أرخص في مكان آخر',
    'other' => ' شيء آخر',
);
//
//'{
//"already_registered_mobile":"already registered mobile number",
//"already_register_this":"already register this email id",
//"otp_send_successfully":"otp send successfully",
//"successfully_registered":"successfully registered",
//"Please_enter_a_valid":"Please enter a valid email",
//"Invalid_username_and":"Invalid username and password",
//"successfully_Login":"successfully Login",
//"Logout_successfully":"Logout successfully",
//"Please_enter_valid_mobile":"Please enter a valid mobile number",
//"already_registered_mobile":"already registered mobile number",
//"Please_verify_your":"Please verify your code",
//"Invalid_email":"Invalid email id.",
//"Invalid_mobile":"Invalid mobile number.",
//"Please_check_your_mail":"Please check your mail and enter the otp code.",
//"invalid_old_password":"invalid old password.",
//"invalid_new_password":"invalid new password.",
//"successfully_updated":"successfully updated",
//"success":"success",
//"Promo_code_has":"Promo code has expired.",
//"Invalid_promo":"Invalid promo code.",
//"Promo_code_is_not":"Promo code is not available for this product",
//"10_PKR_has_been":"10 PKR  has been discounted.",
//"successfully_deleted":"successfully deleted",
//"Order_placed_successfully":"Order placed successfully",
//"cart_is_empty":"cart is empty",
//"Order_placed_successfully":"Order placed successfully",
//"cart_is_empty":"cart is empty",
//"successfully_Sent":"successfully Sent",
//"Update_successfully":"Update successfully"
//}';